{
  "name": "server-prac-line",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dltpals222/server-prac-line.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dltpals222/server-prac-line/issues"
  },
  "homepage": "https://github.com/dltpals222/server-prac-line#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-mysql-session": "^3.0.0",
    "express-session": "^1.17.3",
    "glob": "^10.3.10",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0"
  }
}
